# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 16:18:52  April 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		connect_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY connect4_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:18:52  APRIL 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ21 -to vga_blue[0]
set_location_assignment PIN_AJ20 -to vga_blue[1]
set_location_assignment PIN_AH20 -to vga_blue[2]
set_location_assignment PIN_AJ19 -to vga_blue[3]
set_location_assignment PIN_AH19 -to vga_blue[4]
set_location_assignment PIN_AJ17 -to vga_blue[5]
set_location_assignment PIN_AJ16 -to vga_blue[6]
set_location_assignment PIN_AK16 -to vga_blue[7]
set_location_assignment PIN_AK26 -to vga_green[0]
set_location_assignment PIN_AJ25 -to vga_green[1]
set_location_assignment PIN_AH25 -to vga_green[2]
set_location_assignment PIN_AK24 -to vga_green[3]
set_location_assignment PIN_AJ24 -to vga_green[4]
set_location_assignment PIN_AH24 -to vga_green[5]
set_location_assignment PIN_AK23 -to vga_green[6]
set_location_assignment PIN_AH23 -to vga_green[7]
set_location_assignment PIN_AK29 -to vga_red[0]
set_location_assignment PIN_AK28 -to vga_red[1]
set_location_assignment PIN_AK27 -to vga_red[2]
set_location_assignment PIN_AJ27 -to vga_red[3]
set_location_assignment PIN_AH27 -to vga_red[4]
set_location_assignment PIN_AF26 -to vga_red[5]
set_location_assignment PIN_AG26 -to vga_red[6]
set_location_assignment PIN_AJ26 -to vga_red[7]
set_location_assignment PIN_AJ4 -to reset
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA24 -to pll_status_led
set_location_assignment PIN_AK21 -to CLK_VGA
set_location_assignment PIN_AK22 -to SYNC_BLANK
set_location_assignment PIN_AK18 -to SYNC_V
set_location_assignment PIN_AK19 -to SYNC_H
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE src/connect4_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga/vga_synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga/vga_controller.sv
set_global_assignment -name QIP_FILE src/vga/pll.qip
set_global_assignment -name SIP_FILE src/vga/pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE src/connect4.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/move_validator.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/win_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/place_random_move.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top